# skillMatrix

./: pom.xml
src/com/yonder/matrix/dao/: GenericDAO.java  MatrixDAO.java  MatrixDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/com/yonder/matrix/facade/: MatrixFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
src/com/yonder/matrix/model/: Matrix.java  User.java
